ddns-updates on;
ddns-update-style standard;
include "/etc/rndc.key";
ddns-domainname "ht.local";
update-static-leases on;

option domain-name "ht.local";
option domain-search "ht.local";

default-lease-time 129600;
max-lease-time 1296000;
authoritative;

server-name "ca-dc.ht.local";
#server-identifier 192.168.0.1, 192.168.1.1;

Subnet 192.168.0.0 netmask 255.255.255.0 {
    option broadcast-address 192.168.1.255;
    option subnet-mask 255.255.255.0;
    option routers 192.168.0.1;
    option domain-name-servers 192.168.0.100, 192.168.1.100;
    option dhcp-server-identifier 192.168.0.1;
    pool {
      range 192.168.0.10 192.168.0.99;
      allow known-clients;
      allow unknown-clients;
      max-lease-time 86400;
      default-lease-time 43200;
    }
    zone ht.local. {
        primary 192.168.0.100;
        key "rndc-key";
    }
    
    zone 0.168.192.in-addr.arpa. {
        primary 192.168.0.100;
        key "rndc-key";
    }
}
Subnet 192.168.1.0 netmask 255.255.255.0 {
    option broadcast-address 192.168.1.255;
    option subnet-mask 255.255.255.0;
    option routers 192.168.1.1;
    option domain-name-servers 192.168.0.100, 192.168.1.100;
    option dhcp-server-identifier 192.168.1.1;
    pool {
      range 192.168.1.10 192.168.1.99;
      allow known-clients;
      allow unknown-clients;
      max-lease-time 86400;
      default-lease-time 43200;
    }
    zone ht.local. {
        primary 192.168.1.100;
        key "rndc-key";
    }
    zone 1.16.172.in-addr.arpa. {
        primary 192.168.1.100;
        key "rndc-key";
    }
}
